changeLogFile=/changelogs/changelog.xml
driver=com.mysql.jdbc.Driver 
classpath=/opt/jdbc_drivers/mysql-connector-java-5.1.42-bin.jar 

defaultSchemaName=information_schema
url=jdbc:mysql://$DB_HOST/$DB_SCHEMA?useSSL=false

username=$DB_SUER
password=$DB_PASSWORD
